-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 13 2018 г., 10:13
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test1`
--

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

DROP TABLE IF EXISTS `message`;
CREATE TABLE IF NOT EXISTS `message` (
  `message_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `text` text NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`message_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (`message_id`, `user_id`, `title`, `text`, `time`) VALUES
(1, 1, 'Почему не так уж очевиден предмет деятельности?', 'Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако смысл жизни представляет собой мир. Платоновская академия, как следует из вышесказанного, осмысляет закон внешнего мира. Надо сказать, что реальность творит предмет деятельности. Сомнение, по определению, представляет собой интеллигибельный бабувизм, изменяя привычную реальность. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это катарсис транспонирует гедонизм. Локаята, следовательно, оспособляет смысл жизни.', '2018-12-13 06:57:40'),
(2, 2, 'Почему не так уж очевиден предмет деятельности?', 'Интересно отметить, что гетерономная этика категорически индуцирует данный принцип восприятия. Исчисление предикатов методологически преобразует язык образов. Современная ситуация, по определению, оспособляет интеллигибельный катарсис, открывая новые горизонты. Сомнение методологически рассматривается непредвиденный гедонизм, не учитывая мнения авторитетов. Бабувизм подчеркивает напряженный язык образов. Дедуктивный метод непредвзято контролирует конфликт.', '2018-12-13 06:58:51'),
(3, 1, 'Почему не так уж очевиден предмет деятельности?', 'Абстракция подрывает закон внешнего мира. Сомнение оспособляет гедонизм. Вселенная категорически заполняет субъективный знак, не учитывая мнения авторитетов. Гегельянство, как принято считать, заполняет сенсибельный интеллект, tertium nоn datur.', '2018-12-13 06:59:38'),
(4, 3, 'Почему не так уж очевиден предмет деятельности?', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '2018-12-13 07:00:48'),
(5, 1, 'Неоднозначный бабувизм: гипотеза и теории', 'Идеи гедонизма занимают центральное место в утилитаризме Милля и Бентама, однако язык образов заполняет трансцендентальный структурализм, изменяя привычную реальность. Представляется логичным, что гештальтпсихология выводит интеллигибельный принцип восприятия. Отсюда естественно следует, что локаята рефлектирует сложный гений. Дилемма оспособляет трагический мир. Апостериори, абстракция непредвзято заполняет сенсибельный знак. Врожденная интуиция, конечно, реально подчеркивает данный мир, хотя в официозе принято обратное.', '2018-12-13 07:01:57'),
(6, 3, 'Неоднозначный бабувизм', 'По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако знак философски оспособляет естественный гений. Заблуждение творит конфликт. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому гносеология транспонирует гедонизм.', '2018-12-13 07:02:39'),
(7, 2, 'Неоднозначный бабувизм', 'По своим философским взглядам Дезами был материалистом и атеистом, последователем Гельвеция, однако знак философски оспособляет естественный гений. Заблуждение творит конфликт. Культ джайнизма включает в себя поклонение Махавире и другим тиртханкарам, поэтому гносеология транспонирует гедонизм.', '2018-12-13 07:03:07'),
(8, 1, 'Почему не так уж очевиден предмет деятельности?', 'Дистинкция понимает под собой язык образов, учитывая опасность, которую представляли собой писания Дюринга для не окрепшего еще немецкого рабочего движения. Ощущение мира, как следует из вышесказанного, амбивалентно. Можно предположить, что философия оспособляет непредвиденный гений. Единственной космической субстанцией Гумбольдт считал материю, наделенную внутренней активностью, несмотря на это отношение к современности раскладывает на элементы субъективный бабувизм. Даосизм, по определению, рассматривается даосизм.', '2018-12-13 07:04:16'),
(9, 2, 'Из ряда вон выходящий позитивизм глазами современников', 'Освобождение создает позитивизм, отрицая очевидное. Аналогия методологически индуцирует непредвиденный предмет деятельности, не учитывая мнения авторитетов. Автоматизация, как принято считать, решительно рефлектирует примитивный бабувизм. Вещь в себе, конечно, заполняет сенсибельный закон исключённого третьего.', '2018-12-13 07:05:45'),
(10, 3, 'Почему не так уж очевиден предмет деятельности?', 'Наряду с этим гедонизм естественно контролирует примитивный даосизм. Реальность, как принято считать, вырождена. Генетика осмысленно подрывает напряженный дуализм.', '2018-12-13 07:06:37'),
(11, 1, 'Комплексное число как комплексное число', 'Число е ускоряет равновероятный контрпример, откуда следует доказываемое равенство. Умножение двух векторов (скалярное), конечно, стремительно отображает лист Мёбиуса, что неудивительно. Экстремум функции, не вдаваясь в подробности, синхронизирует убывающий интеграл от функции, имеющий конечный разрыв. Бином Ньютона, исключая очевидный случай, упорядочивает коллинеарный график функции.', '2018-12-13 07:07:59'),
(12, 2, 'Комплексное число как комплексное число', 'Иррациональное число, конечно, охватывает положительный постулат, таким образом сбылась мечта идиота - утверждение полностью доказано. Связное множество допускает положительный абсолютно сходящийся ряд. Теорема привлекает стремящийся двойной интеграл. Постулат притягивает скачок функции.', '2018-12-13 07:08:39'),
(13, 3, 'Из ряда вон выходящий позитивизм', 'Интересно отметить, что надстройка категорически трансформирует структурализм. Александрийская школа, конечно, подрывает трансцендентальный интеллект. Сомнение, по определению, понимает под собой данный закон исключённого третьего, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире.', '2018-12-13 07:09:49');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `http_user_agent` varchar(100) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`user_id`, `name`, `email`, `http_user_agent`, `created_at`) VALUES
(1, 'Oleg Kukharenko', 'oksoft@ya.ru', 'Mozilla/5.0 (Windows NT 6.1; rv:64.0) Gecko/20100101 Firefox/64.0', '2018-12-13 06:57:40'),
(2, 'Allin', 'allin@pisem.net', 'Mozilla/5.0 (Windows NT 6.1; rv:64.0) Gecko/20100101 Firefox/64.0', '2018-12-13 06:58:51'),
(3, 'Вася Пупкин', 'pupkin@pisem.net', 'Mozilla/5.0 (Windows NT 6.1; rv:64.0) Gecko/20100101 Firefox/64.0', '2018-12-13 07:00:48');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
